<a href="https://colab.research.google.com/github/HwangHanJae/BigDataPratice/blob/main/11_week.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#작업형1

데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)

데이터 설명 : 유튜브 "공범" 컨텐츠 동영상 정보 ( 10분 간격 수집)

​

dataurl1 (비디오 정보) =    https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv

dataurl2 (참가자 채널 정보)=   https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv

In [328]:
#라이브러리 로드

import pandas as pd
import numpy as np
import scipy as sp

video = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv")
channel = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv")

In [11]:
video.head()

       videopk  viewcnt  likecnt  ...  cmcnt                   ct  videoname
0  c5JQp6xafqc  1667010    30474  ...   6587  2021-10-10 15:20:03     공범 EP1
1  c5JQp6xafqc  1669089    30495  ...   6589  2021-10-10 15:30:03     공범 EP1
2  c5JQp6xafqc  1674759    30522  ...   6596  2021-10-10 15:40:02     공범 EP1
3  c5JQp6xafqc  1677026    30555  ...   6604  2021-10-10 15:50:03     공범 EP1
4  c5JQp6xafqc  1681824    30585  ...   6600  2021-10-10 16:00:03     공범 EP1

[5 rows x 8 columns]

In [12]:
channel.head()

                  channelid   subcnt  ...                   ct  channelname
0  UCkQCwnkQfgSuPTTnw_Y7v7w  1310000  ...  2021-09-30 03:01:03          꽈뚜룹
1  UCkQCwnkQfgSuPTTnw_Y7v7w  1310000  ...  2021-09-30 09:01:03          꽈뚜룹
2  UCkQCwnkQfgSuPTTnw_Y7v7w  1310000  ...  2021-09-30 15:01:03          꽈뚜룹
3  UCkQCwnkQfgSuPTTnw_Y7v7w  1310000  ...  2021-09-30 21:01:03          꽈뚜룹
4  UCkQCwnkQfgSuPTTnw_Y7v7w  1320000  ...  2021-10-01 03:01:04          꽈뚜룹

[5 rows x 6 columns]

##Q1.  각 데이터의 'ct'컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [9]:
video['ct'] = pd.to_datetime(video['ct'])

video.groupby("videoname").size()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
dtype: int64

In [13]:
#Answer
video['ct'] = pd.to_datetime(video["ct"])

answer = video['videoname'].value_counts()

print(answer)

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

##Q2. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [54]:
video.groupby(["videoname"]).max('ct')['viewcnt'].to_frame()

           viewcnt
videoname
 공범 EP1    3180532
 공범 EP2    2199328
 공범 EP3    1671294
 공범 EP4    1818493
 공범 EP5    1503435
 공범 EP6    1750222
 공범 EP7    1630200
 공범 EP8    1289088

In [40]:
#Answer
video.sort_values(['videoname','ct']).drop_duplicates('videoname',keep = 'last')[["videoname",'viewcnt']]

      videoname  viewcnt
3491     공범 EP1  3180532
6695     공범 EP2  2199328
9263     공범 EP3  1671294
11543    공범 EP4  1818493
13105    공범 EP5  1503435
14934    공범 EP6  1750222
13660    공범 EP7  1630200
15200    공범 EP8  1289088

##Q3. Channel 데이터중 2021-10-03일 이후의 각 채널의 처음 구독자 수(subcnt)를 출력하라

In [133]:
#2021-10-03 이후의 데이터 뽑기
print(pd.to_datetime("2021-10-03"))

channel["ct"] = pd.to_datetime(channel["ct"])

channel.loc[(channel['ct'] >= pd.to_datetime("2021-10-03"))].drop_duplicates("channelname",keep='first')

2021-10-03 00:00:00

                     channelid   subcnt  ...                  ct      channelname
12    UCkQCwnkQfgSuPTTnw_Y7v7w  1330000  ... 2021-10-03 03:01:04              꽈뚜룹
139   UCEI4rb8YldV8v0dVUSo9ToQ   257000  ... 2021-10-03 03:01:02            야전삽짱재
266   UCqwNCDzQBfw2seMRJpL-RWg   322000  ... 2021-10-03 03:01:02       츄정ChuJeong
393   UCDV9zgWo7b6nPg7i49oRQ5Q   922000  ... 2021-10-03 03:01:02           논리왕 전기
520   UClu0udsIHkalM416ttWe_Zw    55000  ... 2021-10-03 03:01:03  와글와글 WagleWagle
647   UCM9Rx3EqBJ-jMhD2E8Gjb4g   215000  ... 2021-10-03 03:01:03              조나단
774   UCI9W73BWje69k7f1m_I4mbQ    14900  ... 2021-10-03 03:01:03          형사!탐정되다
901   UCOYhhfLMGY8OjsbfGNVf7Lw     7520  ... 2021-10-03 03:01:03       김농밀의 농밀한 삶
1028  UCKOeR5Evsupc77nPL3qCMnw    10100  ... 2021-10-03 03:01:03      릴펄 Lilpearl
1155  UCs9H--14toIRdJQAD9qz9tA   471000  ... 2021-10-03 03:01:04    곽토리 kwak tori
1276  UCbBzKnCYcG7E3EIkSTdsawA    54300  ... 2021-10-03 03:01:04    Balming Tiger

[11 rows x 6 columns]

In [134]:
#Answer

target = channel[channel.ct >= pd.to_datetime("2021-10-03")].sort_values(['ct']).drop_duplicates("channelname",keep='first')[['channelname',"subcnt",'ct']]

target

          channelname   subcnt                  ct
393            논리왕 전기   922000 2021-10-03 03:01:02
266        츄정ChuJeong   322000 2021-10-03 03:01:02
139             야전삽짱재   257000 2021-10-03 03:01:02
901        김농밀의 농밀한 삶     7520 2021-10-03 03:01:03
520   와글와글 WagleWagle    55000 2021-10-03 03:01:03
1028      릴펄 Lilpearl    10100 2021-10-03 03:01:03
774           형사!탐정되다    14900 2021-10-03 03:01:03
647               조나단   215000 2021-10-03 03:01:03
12                꽈뚜룹  1330000 2021-10-03 03:01:04
1276    Balming Tiger    54300 2021-10-03 03:01:04
1155    곽토리 kwak tori   471000 2021-10-03 03:01:04

##Q4. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [200]:
channel['ct'] = pd.to_datetime(channel['ct'])

start = pd.to_datetime("2021-10-03 03:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

df=channel.loc[(channel['ct'] >= start) & (channel['ct'] <= end)]

results = []
for name in df["channelname"].unique():
  temp=df.loc[df["channelname"] == name]
  temp["ct"].min()
  temp['ct'].max()

  min_sub = df.loc[(df["channelname"] == name) & (df['ct'] == temp["ct"].min()), "subcnt"].values[0]
  max_sub = df.loc[(df["channelname"] == name) & (df['ct'] == temp['ct'].max()), "subcnt"].values[0]
  
  results.append(max_sub-min_sub)

columns = {"channelname" : df["channelname"].unique(), "del" : results}

pd.DataFrame(columns)

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

In [225]:
#Answer
#start, end 시점의 각 데이터를 추출하여 merge 한 후 subcnt의 차이를 구한다.

end = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-11-01 15']
start = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') == '2021-10-03 03']

end_df = end[["channelname","subcnt"]].reset_index(drop = True)
start_df = start[["channelname",'subcnt']].reset_index(drop=True)

end_df.columns = ["channelname", "end_sub"]
start_df.columns = ['channelname','start_sub']

tt = pd.merge(start_df,end_df)

tt['del'] = tt['end_sub'] - tt['start_sub']

tt

        channelname  start_sub  end_sub    del
0               꽈뚜룹    1330000  1400000  70000
1             야전삽짱재     257000   268000  11000
2        츄정ChuJeong     322000   323000   1000
3            논리왕 전기     922000   911000 -11000
4   와글와글 WagleWagle      55000    55000      0
5               조나단     215000   227000  12000
6           형사!탐정되다      14900    25200  10300
7        김농밀의 농밀한 삶       7520     9060   1540
8       릴펄 Lilpearl      10100    21100  11000
9     곽토리 kwak tori     471000   469000  -2000
10    Balming Tiger      54300    56800   2500

##Q5. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 
##공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [296]:
#Answer
import datetime
video['ct'] = pd.to_datetime(video['ct'])
ep_one = video.loc[video["videoname"].str.contains('1')].sort_values("ct").reset_index(drop = True)
#diff(1)은 현재 행에서 이전행을 뺌
ep_one[
        (ep_one.ct.diff(1) >= datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <= datetime.timedelta(minutes=5))
      
      ]

ep_one.iloc[[720,721,723,1635,1636,1637]][["ct","videoname"]]

                      ct videoname
720  2021-10-12 19:20:03    공범 EP1
721  2021-10-13 09:41:37    공범 EP1
723  2021-10-13 09:50:03    공범 EP1
1635 2021-10-19 17:50:02    공범 EP1
1636 2021-10-19 18:20:03    공범 EP1
1637 2021-10-19 18:30:03    공범 EP1

In [298]:
import datetime

ep_one = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop=True)

ep_one[
        (ep_one.ct.diff(1) >= datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <= datetime.timedelta(minutes=5))
      
      ]


ep_one[ep_one.index.isin([720,721,722,723,1635,1636,1637])]

          videopk  viewcnt  likecnt  ...  cmcnt                  ct  videoname
720   c5JQp6xafqc  2153676    34104  ...   7120 2021-10-12 19:20:03     공범 EP1
721   c5JQp6xafqc  2228250    34559  ...   7191 2021-10-13 09:41:37     공범 EP1
722   c5JQp6xafqc  2228250    34559  ...   7191 2021-10-13 09:41:37     공범 EP1
723   c5JQp6xafqc  2228669    34566  ...   7194 2021-10-13 09:50:03     공범 EP1
1635  c5JQp6xafqc  2706691    37893  ...   7410 2021-10-19 17:50:02     공범 EP1
1636  c5JQp6xafqc  2707933    37901  ...   7410 2021-10-19 18:20:03     공범 EP1
1637  c5JQp6xafqc  2708448    37903  ...   7410 2021-10-19 18:30:03     공범 EP1

[7 rows x 8 columns]

##Q6. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [353]:
video['ct'] = pd.to_datetime(video['ct'])
video['date'] = video['ct'].dt.strftime("%Y-%m-%d")

video.sort_values('ct').drop_duplicates('videoname',keep='first')[["videoname","date"]].reset_index(drop=True)

  videoname        date
0    공범 EP1  2021-10-07
1    공범 EP2  2021-10-09
2    공범 EP3  2021-10-14
3    공범 EP4  2021-10-16
4    공범 EP5  2021-10-21
5    공범 EP6  2021-10-23
6    공범 EP7  2021-10-28
7    공범 EP8  2021-10-30

In [360]:
#Answer

start_date =video.sort_values(["ct","videoname"]).drop_duplicates("videoname")[["ct",'videoname']]

start_date['date'] = start_date['ct'].dt.date

start_date[["date",'videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

##Q7. "공범" 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다.  

##공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [369]:
#공범컨텐츠중 첫날의 21시

answer = video.sort_values('ct').loc[video['ct'].dt.hour == 21].drop_duplicates("videoname")


answer[["viewcnt","ct","videoname"]].sort_values(by='viewcnt', ascending=False)

       viewcnt                  ct videoname
14945   264029 2021-10-30 21:00:08    공범 EP8
13117   252032 2021-10-28 21:00:04    공범 EP7
9275    217674 2021-10-16 21:00:04    공범 EP4
13672   213899 2021-10-23 21:00:06    공범 EP6
11555   201179 2021-10-21 21:00:04    공범 EP5
3507    148144 2021-10-09 21:00:03    공범 EP2
6707    147183 2021-10-14 21:00:04    공범 EP3
21      117340 2021-10-07 21:00:03    공범 EP1

In [377]:
#Answer

video["time"] = video.ct.dt.hour

video.loc[video['time'] == 21]\
     .sort_values(["videoname","ct"])\
     .drop_duplicates("videoname")\
     .sort_values("viewcnt", ascending= False)[["videoname","viewcnt","ct"]]\
     .reset_index(drop=True)

  videoname  viewcnt                  ct
0    공범 EP8   264029 2021-10-30 21:00:08
1    공범 EP7   252032 2021-10-28 21:00:04
2    공범 EP4   217674 2021-10-16 21:00:04
3    공범 EP6   213899 2021-10-23 21:00:06
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP2   148144 2021-10-09 21:00:03
6    공범 EP3   147183 2021-10-14 21:00:04
7    공범 EP1   117340 2021-10-07 21:00:03

#Q8. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [386]:
video_df = video.sort_values(["videoname",'ct'])\
                .drop_duplicates("videoname",keep='last')

video_df["ratio"] = (video_df["dislikecnt"] / video_df["likecnt"])

video_df[["videoname", "ratio"]].sort_values(by='ratio', ascending=True)

      videoname     ratio
13660    공범 EP7  0.013636
14934    공범 EP6  0.015881
11543    공범 EP4  0.017971
13105    공범 EP5  0.021128
9263     공범 EP3  0.022360
3491     공범 EP1  0.027118
6695     공범 EP2  0.029844
15200    공범 EP8  0.141357

In [394]:
#Answer
target = video.sort_values("ct").drop_duplicates("videoname", keep='last')
target["ratio"] = (target["dislikecnt"] / target["likecnt"])
answer = target.sort_values(by="ratio")[["videoname","ratio"]].reset_index(drop=True)

answer

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

##Q9. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [417]:
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

video_df = video.loc[(video["ct"] >= start) & (video['ct'] <= end)]

start_cnt = video_df.drop_duplicates("videoname", keep='first')\
                    .sort_values(["ct","videoname"])["viewcnt"].values

end_cnt = video_df.drop_duplicates("videoname", keep='last')\
                  .sort_values(["ct","videoname"])["viewcnt"].values

video_name = video_df["videoname"].sort_values().unique()

pd.DataFrame({"videoname" : video_name, "del" : (end_cnt - start_cnt)})

  videoname    del
0    공범 EP1  13298
1    공범 EP2  10300
2    공범 EP3   9927
3    공범 EP4   9824
4    공범 EP5  10824
5    공범 EP6  14141
6    공범 EP7  26949
7    공범 EP8  89147

In [427]:
#Answer
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video.loc[(video["ct"] >= start) & (video['ct'] <= end)].reset_index(drop=True)

def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

##Q10. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와  videoname 을 구하여라

In [446]:
duplicate_index = set(video.index) - set(video.drop_duplicates().index)

video[video.index.isin(duplicate_index)][["videoname","ct"]]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37