<a href="https://colab.research.google.com/github/HwangHanJae/BigDataPratice/blob/main/4_week.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#작업형1

데이터 출처 :https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv (참고, 데이터 수정)

데이터 설명 : 비행탑승 경험 만족도 (satisfaction 컬럼 : 'neutral or dissatisfied' or satisfied )   (83123, 24) shape

Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv

##Q1. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 'neutral or dissatisfied' 보다 'satisfied'의 수가 더 높은 Class는 어디 인가?

In [36]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")

df_null = df.loc[(df["Arrival Delay in Minutes"].isnull())]
df_null.groupby(["Class","satisfaction"])["id"].count()

#Business

Class     satisfaction
Business  neutral or dissatisfied     36
          satisfied                   76
Eco       neutral or dissatisfied    100
          satisfied                   25
Eco Plus  neutral or dissatisfied     15
          satisfied                    4
Name: id, dtype: int64

In [50]:
#Answer
df.loc[df["Arrival Delay in Minutes"].isnull()].groupby(["Class", "satisfaction"],as_index = False).size().pivot(index='Class', columns = "satisfaction")

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76
Eco                              100        25
Eco Plus                          15         4

#작업형2

데이터 출처 :https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv (참고, 데이터 수정)

데이터 설명 : 비행탑승 경험 만족도 (satisfaction 컬럼 : 'neutral or dissatisfied' or satisfied ) 

문제타입 : 분류유형

평가지표 : accuracy

trainData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv

testData url : https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/test.csv

In [89]:
trainData = "https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv"
testData = "https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/test.csv"
subData = "https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/submission.csv"
import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)
submission = pd.read_csv(subData)
train

           id  Gender  ... Arrival Delay in Minutes             satisfaction
0       55882    Male  ...                      0.0                satisfied
1       31906  Female  ...                      5.0                satisfied
2       85481    Male  ...                      0.0                satisfied
3      102134    Male  ...                      0.0                satisfied
4       31580    Male  ...                      0.0                satisfied
...       ...     ...  ...                      ...                      ...
83118    9745    Male  ...                      0.0                satisfied
83119    5190    Male  ...                      0.0                satisfied
83120   41381  Female  ...                     48.0  neutral or dissatisfied
83121   79829  Female  ...                     21.0                satisfied
83122   84734  Female  ...                      0.0                satisfied

[83123 rows x 24 columns]

In [90]:
test

           id  Gender  ... Departure Delay in Minutes  Arrival Delay in Minutes
0      129322  Female  ...                          0                       0.0
1      103090  Female  ...                          0                       0.0
2       44895  Female  ...                          0                       0.0
3      117664  Female  ...                          3                       0.0
4       85055    Male  ...                         15                       2.0
...       ...     ...  ...                        ...                       ...
20776   32842  Female  ...                         24                      21.0
20777   45787    Male  ...                          0                       0.0
20778   54994    Male  ...                         24                      28.0
20779   65278    Male  ...                         16                      22.0
20780   82457  Female  ...                          0                       0.0

[20781 rows x 23 columns]

In [91]:
#훈련데이터 NULL 체크
print(train.isnull().sum())

id                                     0
Gender                                 0
Customer Type                          0
Age                                    0
Type of Travel                         0
Class                                  0
Flight Distance                        0
Inflight wifi service                  0
Departure/Arrival time convenient      0
Ease of Online booking                 0
Gate location                          0
Food and drink                         0
Online boarding                        0
Seat comfort                           0
Inflight entertainment                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Inflight service                       0
Cleanliness                            0
Departure Delay in Minutes             0
Arrival Delay in Minutes             256
satisfaction                           0
dtype: int64

In [92]:
#테스트 데이터 NULL 체크
test.isnull().sum()

id                                    0
Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             72
dtype: int64

In [93]:
train.describe()

                  id  ...  Arrival Delay in Minutes
count   83123.000000  ...              82867.000000
mean    64967.466610  ...                 15.132477
std     37472.601456  ...                 38.396170
min         2.000000  ...                  0.000000
25%     32511.500000  ...                  0.000000
50%     64981.000000  ...                  0.000000
75%     97437.000000  ...                 13.000000
max    129879.000000  ...               1584.000000

[8 rows x 19 columns]

In [94]:
#필요없는 컬럼 제거 및 타겟데이터 분리
#id, Arrival Delay in Minutes 

drop_col = ["id", "Arrival Delay in Minutes"]

train = train.drop(drop_col, axis=1)
test = test.drop(drop_col, axis=1)

X = train.drop("satisfaction", axis=1)
y = train["satisfaction"]

In [95]:
#범주형 자료를 one-hot-encoding


columns = ["Gender", "Customer Type", "Class", "Type of Travel"]
X = pd.get_dummies(data=X, columns = columns)
test = pd.get_dummies(data=test, columns = columns)

In [96]:
#스케일링(MinMaxScaling)

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

X = scaler.fit_transform(X)
test = scaler.fit_transform(test)

In [97]:
#홀드아웃
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(X,y,test_size=0.3, stratify=y, random_state=42)

In [98]:
#모델링
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(random_state=42)

rf.fit(X_train, y_train)

#평가
from sklearn.metrics import accuracy_score
y_pred = rf.predict(X_val)

print(accuracy_score(y_val, y_pred))

0.9620243012391226

In [103]:
pred = rf.predict(test)

submission["0"] = pred

#제출
submission.to_csv("수험번호", index = False)