<a href="https://colab.research.google.com/github/HwangHanJae/BigDataPratice/blob/main/9_week_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#작업형1

데이터 출처 : https://www.kaggle.com/pritsheta/netflix-stock-data-from-2002-to-2021

(참고, 데이터 수정)

데이터 설명 : 넷플릭스 주식데이터

Data url : https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv

## Q1. 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [106]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")

#Date 컬럼을 datatime으로 변경

df["year"] = pd.to_datetime(df["Date"]).dt.year
df["month"] = pd.to_datetime(df["Date"]).dt.month

df_5 = df.loc[df["month"] == 5]
df_5.groupby("year").mean()["Open"].to_frame()

            Open
year
2002    1.155833
2003    1.641497
2004    4.261143
2005    1.951905
2006    4.163571
2007    3.159351
2008    4.435034
2009    5.790571
2010   14.417071
2011   34.650272
2012   10.523247
2013   31.936429
2014   51.121292
2015   85.057429
2016   92.705715
2017  158.255455
2018  329.779541
2019  359.664548
2020  433.880499
2021  496.923996

In [34]:
#Answer

import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")

df["Date"] = pd.to_datetime(df["Date"])

target = df.groupby(df["Date"].dt.strftime("%Y-%m")).mean()["Open"]

target.loc[target.index.str.contains("-05")].to_frame()

               Open
Date
2002-05    1.155833
2003-05    1.641497
2004-05    4.261143
2005-05    1.951905
2006-05    4.163571
2007-05    3.159351
2008-05    4.435034
2009-05    5.790571
2010-05   14.417071
2011-05   34.650272
2012-05   10.523247
2013-05   31.936429
2014-05   51.121292
2015-05   85.057429
2016-05   92.705715
2017-05  158.255455
2018-05  329.779541
2019-05  359.664548
2020-05  433.880499
2021-05  496.923996